0
ACH//Automated Clearing House
Addr//Address
Aggregator
AGM//Absorbent Glass Mat
AHJ//Authority Having Jurisdiction
AHJID//Authority Having Jurisdiction Identifier
Amb//Ambient
App//Application
ASCE//American Society of Civil Engineers
ASHRAE//American Society of Heating, Refrigerating and Air-Conditioning
ASTME//American Society of Tool and Manufacturing Engineers
AWG//American Wire Gauge
Backsheet
Bifacial
BIPV//Building-Integrated Photovoltaics
Bluetooth
BN//Phase B to Neutral
Bool//Boolean
Boreal
Busbar
Cancelled
CEC//California Energy Commission
CECPBI//California Energy Commission Performance-Based Incentive
CIGS//Copper Indium Gallium Diselenide Selenium
CN//Phase C to Neutral
Coeff//Coefficient
Collada//Collada
Cond//Condition
Contactor
Counterparty
CPV//Concentrator Photovoltaic
CRC//Cyclic Redundancy Check
CSIP//Common Smart Inverter Profile
DAQ//Data Acquisition System
Datasheet
Derate
Diene
DHI//Diffuse Horizontal Irradiance
DNI//Direct Normal Irradiance
DNP//Distributed Network Protocol
ESS//Energy Storage System
EWG//Environmental Working Group
Facil//Facilitator
FEIN//Federal Employer Identification Number
Forecasted
Frameless
Gauge
Geocoding
GHI//Global Horizontal Irradiance
GIS//Geographic Information System
GML//Generalized Markup Language
GPS//Global Positioning System
Groundskeeping
Hemiboreal
Heterojunction
HJT//Heterojunction Technology
HOA//Homeowners Association
Horiz//Horizontal
IBC//International Building Code
ID//Identifier
IDs//Identifiers
IEC//International Electrical Commission
IFC//International Fire Code
IGBT//Insulated-Gate Bipolar Transistor 
Insolation
IRC//International Residential Code
Irrad//Irradiance
Irradiance
JA//Joint Appendix
JSON//JavaScript Object Notation
Keccak
KML//Keyhole Markup Language
Koppen
LCD//Liquid Crystal Display
LIC//Low Irradiance Condition
LiPoly
LN//Line to Neutral
Maint//Maintenance
Majeure
MCER//Risk-Targeted Maximum Considered Earthquake
Megathermal
Mesothermal
Meth//Method
Microthermal
Modbus
MOR//Monthly Operating Report
MPPT//Maximum Power Point Tracker
MPPTs//Maximum Power Point Trackers
Nanogrid
NEC//National Electric Code
NiMH//Nickel Metal Hydride
NOCT//Nominal Operating Cell Temperature
Nom//Nominal
Noncurrent
Noninterest
Nonposting
NRTL//Nationally Recognized Testing Laboratory
Num//Number
Obligee
Offline
Online
Perf//Performance
POA//Plane of Array
Polyolefin
PolySi
PPA//Power Purchase Agreement
PPE//Personal Protection Equipment
Pre
ProForma
PSA//Power Sale Agreement
PTC//PVUSA Test Condition
Purch//Purchase
PV//Photovoltaic
PVUSA//Photovoltaics for Utility Scale Applications
Pyranometer
QF//Qualifying Facility
Qual//Qualification
Quals//Qualifications
REbusDCNanogrid
Reqrmnts//Requirements
Rpt//Reporting
Rtg//Rating
SAE//Society of Automotive Engineers
SBS//Styrene-Butadiene-Styrene
SCADA//Supervisory Control and Data Acquisition
SHA//Secure Hash Algorithm
Shapefile
SPV//Special Purpose Vehicle
STC//Standard Test Condition
Sublimits
Subpanel
TCPIP//Transmission Control Protocol/Internet Protocol
Terpolymer
TFSI//Thin Film Silicon
THWN//Thermoplastic Heat and Water Resistant
Transformerless
UEI//Unique Entity Identifier
Unbilled
UTF//Unicode Transformation Format
UUID//Universally Unique Identifier
Voc//Open-Circuit Voltage
Warr//Warranty
WIFI//Wireless Fidelity
Workmans
Wtd//Weighted
Zigbee
