0
ACH//Automated Clearing House
Addr//Address
AGM//Absorbent Glass Mat
AHJ//Authority Having Jurisdiction
AHJID//Authority Having Jurisdiction Identifier
Amb//Ambient
App//Application
ASCE//American Society of Civil Engineers
ASHRAE//American Society of Heating, Refrigerating and Air-Conditioning
ASTME//American Society of Tool and Manufacturing Engineers
AWG//American Wire Gauge
Backsheet
Bifacial
BIPV//Building-Integrated Photovoltaics
Boreal
Busbar
CEC//California Energy Commission
CIGS//Copper Indium Gallium Diselenide Selenium
Coeff//Coefficient
Cond//Condition
Counterparty
CPV//Concentrator Photovoltaic
CSIP//Common Smart Inverter Profile
Datasheet
Derate
Diene
EWG//Environmental Working Group
Facil//Facilitator
ProForma
Frameless
Gauge
Geocoding
GIS//Geographic Information System
GML//Generalized Markup Language
GPS//Global Positioning System
Hemiboreal
Heterojunction
HOA//Homeowners Association
IBC//International Building Code
IEC//International Electric Code
IFC//International Fire Code
Insolation
IRC//International Residential Code
Irrad//Irradiance
Irradiance
JA//Joint Appendix
JSON//JavaScript Object Notation
KML//Keyhole Markup Language
Koppen
LiPoly
Maint//Maintenance
MCER//Risk-Targeted Maximum Considered Earthquake
Megathermal
Mesothermal
Meth//Method
Microthermal
Modbus
MOR//Monthly Operating Report
MPPT//Maximum Power Point Tracker
MPPTs//Maximum Power Point Trackers
Nanogrid
NEC//National Electric Code
NiMH//Nickel Metal Hydride
NOCT//Nominal Operating Cell Temperature
Nom//Nominal
Noncurrent
Noninterest
Nonposting
NRTL//Nationally Recognized Testing Laboratory
Num//Number
Obligee
Offline
Online
Perf//Performance
Polyolefin
PolySi
PPA//Power Purchase Agreement
Pre
PSA//Power Sale Agreement
Purch//Purchase
PV//Photovoltaic
QF//Qualifying Facility
REbusDCNanogrid
Reqrmnts//Requirements
Rpt//Reporting
Rtg//Rating
SBS//Styrene-Butadiene-Styrene
Shapefile
SPV//Special Purpose Vehicle
Sublimits
Subpanel
TCPIP//Transmission Control Protocol/Internet Protocol
Terpolymer
TFSI//Thin Film Silicon
THWN//Thermoplastic Heat and Water Resistant
Transformerless
Unbilled
UUID//Universally Unique Identifier
Voc//Open-Circuit Voltage
Warr//Warranty
WIFI//Wireless Fidelity
Workmans
Wtd//Weighted
Zigbee
